# 여기에 클라우드 DB의 위치와 접근 정보 작성
# 그리고 settings.py에서 Django DB설정

# 예시
# DB_HOST=pg-4982a3fe-045e-4500-b372-6a495bd4f84b-db1054595551-choreo-org.aivencloud.com
# DB_PORT=21510
# DB_USER=avnadmin
# DB_NAME=defaultdb
# DB_PASSWORD=your_password_here
